admin.username = admind1asf12341asfafasd
admin.password = admin12312rasasd1123123s
endpoint.userroot = /v1/users
endpoint.usersignin=/signin
endpoint.usersignup=/signup
#Api root endpoint
endpoint.root=http://localhost:8080
#Api server port
server.port=8080